# MetricsMonitoring

./: dependency-reduced-pom.xml  pom.xml  x.txt  y.txt
src/main/java/com/metrics/rest/: App.java
src/main/java/com/metrics/rest/aws/: get_metrics_data.java
src/main/java/com/metrics/rest/azure/: AzureMetrics.java
